<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>二货网|修改密码</title>
        <load href="__PUBLIC__/js/jquery.js"/>
        <load href="__PUBLIC__/js/bootstrap.min.js"/>
        <load href="__PUBLIC__/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="__PUBLIC__/css/login.css">
        <link type="text/css" rel="stylesheet" href="__PUBLIC__/css/header_nav_footer.css">
        <link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Home_images/icon.png">
        <style>
        body{
            background:#eee;
        }
        .header_login{
            width:100%;
            height:100px;
            background:#fff;
        }
        .line{
            width:100%;
            height:2px;
            background:#eee;
        }
        .img_login{
            margin-top:-20px;
        }
        .find_body{
            width:100%;
            height:500px;
            background:#fff;
        }
        .container{
            background:#eee;
        }
        .dept{
            margin:40px;
        }
        .p1{
            margin-left:40px;
            font-size:14px;
            font-weight:bold;
        }
        .ipt{
            margin-left:40px;
            margin-top:20px;
            line-height:25px;
        }
       
        </style>
    </head>
    <body>
        {:W('Cate/menu')}
        <div class='line'></div>
        <div class="box">
            <div class="find_body ">
            <div class='line'></div>
                <div class='dept'><img src="__PUBLIC__/Home_images/mima_2.jpg" width='400px' alt=""></div>

                <div class='p1'><p>修改您的密码:</p></div>
                <form action="{:U('Home/Person/do_reset')}" method='post'>
                <input type="hidden" name='id' value='{$id}'>
                <div class='ipt'><input type="password" name='oldpass' size='40' placeholder='  请输入旧密码'></div>
                <div class='ipt'><input type="password" name='pass' size='40' placeholder='  请输入新密码'></div>
                <div class='ipt'><input type="password" name='passrepeat' size='40' placeholder='  请再次输入密码'></div>
               
                <div class="ipt"><input type="text" name='vcode' size='15' placeholder='  请输入验证码'>&nbsp;<img src="{:U('Home/Find/code')}" width='150px' height='35px' onclick="this.src='{:U('Home/Find/code')}?'+new Date().getTime();" alt=""></div>
                <div class='ipt'><input type="submit" value=' 完成 '></div>
                </form>
            </div>
            <div class="clear"></div>
        </div>
        {:W('Cate/foot')}
    </body>
    <script>

        $('input:eq(0)').blur(function(){

            var str = $(this).val();

            if(str.length >= 6 &&str.length <= 12){

                $('#passtips').html('');

            }else if(str.length == 0){

                 $('#passtips').html('*密码不能为空&nbsp&nbsp&nbsp&nbsp');

            }else{

                 $('#passtips').html('*密码为6-12字符');

            }
        });

         $('input:eq(1)').blur(function(){
            
            if($(this).val() !== $('input:eq(0)').val()){

                 $('#repeattips').html('*两次输入的密码不一致');

            }else{

                $('#repeattips').html('');

            }
        });
    </script>
</html>













