<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$title}</title>
	<load href="__PUBLIC__/js/jquery-2.1.3.min.js"/>
	<load href="__PUBLIC__/css/bootstrap.min.css" />
	<load href="__PUBLIC__/js/bootstrap.min.js"/>
	<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.bggray{ background:#f9f9f9; font-size:14px; font-weight:bold; padding:10px 10px 10px 0; width:120px;}
.main-for{ padding:10px;}
.main-for input.text-word{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; padding:0 10px;}
.main-for select{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666;}
.main-for input.text-but{ width:100px; height:40px; line-height:30px; border: 1px solid #cdcdcd; background:#e6e6e6; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#969696; float:left; margin:0 10px 0 0; display:inline; cursor:pointer; font-size:14px; font-weight:bold;}
</style>

</head>
<body>
	<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
		<tr>
		    <td align="left" valign="top">
				<form method="post" action="{:U('Admin/Type/doedit')}">
					<input type="hidden" name="id" value="{$list['id']}">
					<input type="hidden" name="pid" value="{$list['pid']}">
					<input type="hidden" name="path" value="{$list['path']}">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
						<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
							<td align="right" valign="middle" class="borderright borderbottom bggray">
								父别名：
							</td>
							<td align="left" valign="middle" class="borderright borderbottom main-for">
								{$pname}
							</td>
						</tr>

						<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
							<td align="right" valign="middle" class="borderright borderbottom bggray">
								类别名：
							</td>
							<td align="left" valign="middle" class="borderright borderbottom main-for">
								<input type="text" name="name" class="text-word" placeholder="请输入一个类别名。。。" value="{$list['name']}">
							</td>
						</tr>

						<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
							<td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
							<td align="left" valign="middle" class="borderright borderbottom main-for">
								<input name="" type="submit" value="提交" class="text-but">
								<input name="" type="reset" value="重置" class="text-but">
							</td>
						</tr>
					</table>
				</form>
			</td>
		</tr>
	</table>
</body>
</html>